{
  "name": "notifapi-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server",
    "start-ui": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notifapi/notifapi-web.git"
  },
  "keywords": [
    "api",
    "notifapi",
    "notification"
  ],
  "author": "NotifAPI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notifapi/notifapi-web/issues"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "bcrypt": "^1.0.1",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "helmet": "^3.1.0",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "raven-js": "^3.8.0",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.6",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.6",
    "react-router": "^2.8.1",
    "react-scripts": "0.7.0",
    "redux": "^3.6.0",
    "redux-form": "^6.2.0",
    "redux-promise": "^0.5.3",
    "sendgrid": "^4.7.1",
    "throng": "^4.0.0"
  }
}
